[gd_scene load_steps=3 format=3 uid="uid://cueq21ngw82d1"]

[ext_resource type="Texture2D" uid="uid://d1mc44otdpm6l" path="res://items/cookie.png" id="1_wnrwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_engto"]

[node name="Cookie" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wnrwk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_engto")
